<!DOCTYPE html>
<?php include 'ediarycookies.php';?>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Diary</title>
    <link rel="icon" href="Logo.png" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="login.css" />

    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2C3639;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2C3639;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }

        .togglebtn{
        margin-left: 40%;
    }
        </style>
    
</head>

<body>
    <div class="logo">
        <img src="Logo.png" alt="Logo" />
    </div>
    <div class="container">
        <div class="forms">
            <div class="form login">
                <div class="center">
                    <br>
                    <span class="title">LOG IN</span>
                </div>
                <form action="" method="post">
                    <div class="textbeforeform">
                        <span class="text">Email</span>
                    </div>
                    <div class="input-field">
                        <input id="username" type="text" placeholder="example@gmail.com" name ="email" required />
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="textbeforeform">
                        <span class="text">Password</span>
                    </div>
                    <div class="input-field">
                        <input id="password" type="password" class="password" placeholder="password" name="password" required />
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck" name="remember"/>
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <input class="log-sub" type="submit" value="LOG IN" id="submit" name="login" />
                    </div>
                </form>
                <div class="login-signup">
                    <a href="" class="signup">Create New Account</a><br />
                </div>
               
                <div class="togglebtn" id="toggleDark">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                </div>
                  
             
            </div>
        </div>
    </div>
</body>
<script>
    const container = document.querySelector(".container"),
        pwShowHide = document.querySelectorAll(".showHidePw"),
        pwFields = document.querySelectorAll(".password");

    //to show/hide password and change icon
    pwShowHide.forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", () => {
            pwFields.forEach((pwField) => {
                if (pwField.type === "password") {
                    pwField.type = "text";

                    pwShowHide.forEach((icon) => {
                        icon.classList.replace("uil-eye-slash", "uil-eye");
                    });
                } else {
                    pwField.type = "password";
                    
                    pwShowHide.forEach((icon) => {
                        icon.classList.replace("uil-eye", "uil-eye-slash");
                    });
                }
            });
        });
    });
    
    const toggle = document.getElementById('toggleDark');
const body = document.querySelector('body');

toggle.addEventListener('click', function(){
    if(this.classList.toggle('togglebtn')){
        body.style.background = '#EAD8C2';
        body.style.transition = '2s';
    }else{
        body.style.background = '#2C3639';
        body.style.transition = '2s';
    }
});
</script>


</html>